<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_phoneNum"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:hint="输入电话号码"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="+"
            android:onClick="add"
            />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="短信内容"
        android:id="@+id/et_content"
        android:minLines="3"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="template"
        android:text="模板"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        android:onClick="sendMessage"/>
    <TextView
        android:id="@+id/ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main2Activity界面"/>
    <TextView
        android:id="@+id/myHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人爱好"
        />
    <CheckBox
        android:id="@+id/sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="50px"
        android:text="运动"
        />
    <CheckBox
        android:id="@+id/study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="50px"
        android:text="学习"
        />
    <CheckBox
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="50px"
        android:text="看书"
        />
    <CheckBox
        android:id="@+id/swim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="50px"
        android:text="游泳"
        />
    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确cscs定" />
    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="cscsc哈哈"
        android:onClick="open1"/>
    <Button
        android:id="@+id/cscscscs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动模式"
        android:onClick="open1"/>
</LinearLayout>
