<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="这是第2个Activity"
        android:textSize="30sp"
        />

    <Button
        android:onClick="open1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open1" />

    <Button
        android:onClick="open2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open2" />

</LinearLayout>